{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14540\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #lecture3_cucumberdamage.csv variables:\
\
#plant = plant ID number\
#block = row within the experimental field\
#herbivory = herbivory treatment, High, Medium, Low, and O = zero damage to first 3 leaves\
#pollination = hand pollination (HP) or not (NP) of all female flowers\
#num_leaves = number of fully grown leaves on plant on 12 July\
#leafdamage = average percent leaf damage of first 3 leaves (note, data different from previous lectures)\
#totalfruits = total number of cucumbers (fruits) produced by each plant\
\
#lecture3_flowercounts.csv variables:\
\
#date = count day\
#plant = plant ID number\
#F = number of female flowers\
#M = number of male flowers\
}